# AutumnMod

./: README.md  build.gradle  gradle.properties
src/main/java/com/daohe/: Autocraft.java  AutumnCommand.java  AutumnMod.java  BossBarHandler.java  CraftHelperReloadCommand.java  ItemChecker.java  LanguageLoader.java  PlayCommands.java  ToggleBossBarCommand.java  UhcCraftHelper.java
src/main/java/com/daohe/autumnmod/: Autocraft.java  AutumnCommand.java  AutumnMod.java  BossBarHandler.java  CraftHelperReloadCommand.java  InventoryCenterer.java  ItemChecker.java  LanguageLoader.java  PlayCommands.java  ToggleBossBarCommand.java  UhcCraftHelper.java
src/main/java/com/daohe/autumnmod/coremod/: MouseHelperTransformer.java  UhcCraftHelperCoreMod.java
src/main/resources/: mcmod.info
src/main/resources/assets/autumnmod/: sounds.json
src/main/resources/assets/autumnmod/config/: all_uhc_items.json  uhc_craft_items.json
src/main/resources/assets/autumnmod/lang/: en_US.lang  zh_CN.lang
