buildscript {
    repositories {
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.5"
group = "com.daohe"
archivesBaseName = "Autumnmod"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.9'
    // 添加ASM依赖用于CoreMod
    compile 'org.ow2.asm:asm-all:5.2'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        include 'assets/**'
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

jar {
    manifest {
        // 添加CoreMod相关的manifest属性
        attributes 'FMLCorePlugin': 'com.daohe.autumnmod.coremod.UhcCraftHelperCoreMod'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
    destinationDir file('build/libs')
    archiveName = "${archivesBaseName}.jar"
}